spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost/ims?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Nova0508!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update